# tax

./: .travis.yml  README.md
aws/: application.yml
scripts/: deploy.sh  package.sh  test.sh
src/Domain/: Domain.csproj  IDatabaseService.cs  IHmrcApiService.cs  IVatReturnCalculationService.cs  ImportBook.cs  LedgerEntry.cs  LedgerMaster.cs  LedgerPeriod.cs  NominalLedgerEntry.cs  Purchase.cs  PurchaseLedgerTransactionType.cs  SalesLedgerEntry.cs  SalesLedgerTransactionType.cs  Supplier.cs  TransactionType.cs  VatReturn.cs  VatReturnCalculationService.cs  VatReturnReceipt.cs
src/Facade/: Facade.csproj  IVatApiService.cs  IVatReturnService.cs  VatApiService.cs  VatReturnService.cs
src/Facade/ResourceBuilders/: VatReturnResourceBuilder.cs
src/Facade/Services/: IVatReturnService.cs  VatReturnService.cs
src/IoC/: AmazonCredentialsModule.cs  AmazonSqsModule.cs  IoC.csproj  LoggingModule.cs  PersistenceModule.cs  ResponsesModule.cs  ServiceModule.cs
src/Messaging/: Messaging.csproj
src/Messaging.Host/: Configuration.cs  Dockerfile  Listener.cs  Messaging.Host.csproj  Program.cs
src/Persistence/: ImportBookRepository.cs  LedgerEntryRepository.cs  LedgerMasterRepository.cs  LedgerPeriodRepository.cs  NominalLedgerRepository.cs  Persistence.csproj  PurchaseLedgerRepository.cs  PurchaseLedgerTransactionTypeRepository.cs  ServiceDbContext.cs  SupplierRepository.cs  TransactionTypeRepository.cs  VatReturnReceiptRepository.cs
src/Proxy/: AccessTokenExpiredException.cs  ConnectionStrings.cs  DatabaseService.cs  DefaultHeaders.cs  HmrcApiProxy.cs  IHmrcApiService.cs  Proxy.csproj  RequestHeaders.cs
src/Resources/: AuthenticationResource.cs  CalculationValuesResource.cs  ErrorResponseResource.cs  FraudPreventionMetadataResource.cs  NominalLedgerEntryResource.cs  ObligationResource.cs  ObligationsRequestResource.cs  ObligationsResource.cs  Resources.csproj  TokenResource.cs  VatReturnReceiptResource.cs  VatReturnRequestResource.cs  VatReturnResource.cs  VatReturnResponseResource.cs  VatReturnSubmissionResource.cs
src/Service/: Service.csproj
src/Service.Host/: .eslintrc.json  AccessToken.cs  CustomBootstrapper.cs  CustomRootPathProvider.cs  Dockerfile  Program.cs  Service.Host.csproj  Startup.cs  index.html  package-lock.json  package.json  sys.env
src/Service.Host/Modules/: HealthCheckModule.cs
src/Service.Host/client/src/: history.js  index.js
src/Service.Host/views/: Index.html  silent-renew.html
src/Service.Host/webpack/: server.js  webpack.config.js  webpack.prod.config.js
src/Service/Models/: ApplicationSettings.cs
src/Service/Modules/: AuthenticationModule.cs  HomeModule.cs  ObligationsModule.cs  VatReturnModule.cs
src/Service/ResponseProcessors/: VatReturnResponseProcessor.cs
tests/Integration/Service.Tests/: NancyContextBase.cs  Service.Tests.csproj
tests/Integration/Service.Tests/AuthModuleSpecs/: AccessTokenContext.cs  ContextBase.cs  NoAccessTokenContext.cs  WhenAuthenticatingAndAccessToken.cs  WhenAuthenticatingAndNoAccessToken.cs  WhenCallingBackWithDeviceId.cs  WhenCallingBackWithNoDeviceId.cs  WhenRefreshTokenExpired.cs
tests/Integration/Service.Tests/VatReturnModuleSpecs/: ContextBase.cs  WhenPostingVatReturn.cs
tests/Unit/Domain.Tests/: Domain.Tests.csproj
tests/Unit/Domain.Tests/VatReturnCalculationServiceTests/: ContextBase.cs  WhenCalculatingVatReturn.cs
tests/Unit/Facade.Tests/: Facade.Tests.csproj
tests/Unit/Messaging.Tests/: Messaging.Tests.csproj  MessagingContextBase.cs
tests/Unit/Proxy.Tests/: Proxy.Tests.csproj
tests/Unit/Proxy.Tests/RequestHeadersSpecs/: WhenConvertingMinutesOffsetToUtcString.cs
(+22 files in other folders)
