<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Linn.Tax.Domain</AssemblyName>
    <RootNamespace>Linn.Tax.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Persistence" Version="2.1.1" />
  </ItemGroup>

</Project>
