APP_ROOT=https://app-sys.linn.co.uk
AUTHORITY_URI=https://www-sys.linn.co.uk/auth/
HMRC_API_ROOT=https://test-api.service.hmrc.gov.uk/
PROXY_ROOT=https://app-sys.linn.co.uk
AUTH_CALLBACK_URI=https://app-sys.linn.co.uk/tax/redirect
SERVER_TOKEN=ac34a5c89888dda7a9d62963a3c7512f
CLIENT_ID=J3LzOCYhzkhR3X47QUplINdRBcwa
CLIENT_SECRET=4a950050-ca9b-4237-9f4c-b834b150bab2
